<resources>
    <string name="tfe_ocr_app_name" translatable="false">TFL OCR</string>
    <string name="tfe_ocr_gpu" translatable="false">GPU</string>
    <string name="tfe_ocr_run_model" translatable="false">Run model</string>
    <string name="tfe_ocr_texts_found" translatable="false">Text(s) Found</string>
    <string name="tfe_ocr_no_text_found" translatable="false">No Text Found</string>
    <string name="tfe_using_first_image" translatable="false">You are using the first image</string>
    <string name="tfe_using_second_image" translatable="false">You are using the second image</string>
    <string name="tfe_using_third_image" translatable="false">You are using the third image</string>
    <string name="tfe_tf_image_description" translatable="false">TensorFlow image</string>
    <string name="tfe_android_image_description" translatable="false">Android image</string>
    <string name="tfe_chrome_image_description" translatable="false">Chrome image</string>
    <string name="tfe_result_image_description" translatable="false">Result image</string>
</resources>
